version: "3.9"

services:
  lab01-database:
    image: postgres
    container_name: lab01-database
    environment:
      - POSTGRES_DB=my_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - 5432:5432
